{
  "name": "com.koiusa.steammultiruntime",
  "displayName": "Steam Multi Runtime",
  "version": "0.8.1",
  "unity": "6000.3",
  "unityRelease": "9f1",
  "description": "Steam Multi Runtime Asset.",
  "author": {
    "name": "koiusa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koiusa/SteamMultiRuntime"
  },

  "keywords": [
    "steam",
    "multi",
    "runtime",
    "unity"
  ],

  "license": "MIT",

  "dependencies": {
    "com.unity.localization": "1.5.9",
    "com.unity.inputsystem": "1.18.0",
    "com.unity.netcode.gameobjects": "2.11.2",
    "com.unity.cinemachine": "3.1.6",
    "com.unity.terrain-tools": "5.3.2",
    "com.unity.visualeffectgraph": "17.3.0",
    "com.unity.render-pipelines.universal": "17.3.0",
    "com.unity.postprocessing": "3.5.4",
    "com.unity.ugui": "2.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },

  "samples": [
    {
      "displayName": "Shared Sample Assets",
      "description": "Assets shared by the gameplay, startup, and multiplayer samples. Import this before samples that depend on shared content.",
      "path": "Samples/Common"
    },
    {
      "displayName": "Keyconfig - Production Input",
      "description": "Key configuration UI connected to the Steam Multi Runtime production Input Actions asset.",
      "path": "Samples/Features/Keyconfig"
    },
    {
      "displayName": "Targeting System - Production Input",
      "description": "Target detection, Solo Lock-On, target switching, and camera control using the production Input Actions asset.",
      "path": "Samples/Features/TargetingSystem"
    },
    {
      "displayName": "Gameplay Stages",
      "description": "Playable stages for locomotion, network physics, NPC spawning, and server gameplay.",
      "path": "Samples/Gameplay/Stages"
    },
    {
      "displayName": "Gameplay - Startup Scenes",
      "description": "Unity logo and welcome scenes used by the gameplay sample startup flow.",
      "path": "Samples/Gameplay/Startup"
    },
    {
      "displayName": "Steam Multiplayer - Server",
      "description": "Dedicated server lobby and session sample.",
      "path": "Samples/SteamMultiPlayer_Server"
    },
    {
      "displayName": "Steam Multiplayer - Quarter View",
      "description": "Quarter-view local and Steam multiplayer lobby sample.",
      "path": "Samples/SteamMultiPlayer_QuarterView"
    },
    {
      "displayName": "Steam Multiplayer - Third Person",
      "description": "Third-person traversal with local and Steam multiplayer lobby flows.",
      "path": "Samples/SteamMultiPlayer_ThirdPersonView"
    },
    {
      "displayName": "Build Profile Scene Preset",
      "description": "Scene preset for configuring a Unity Build Profile. Import the Common Assets and Third Person View samples first.",
      "path": "Samples/BuildPreset"
    }
  ]
}
